// =======================================
// Background Images  Guide
// =======================================

// 아이콘
$icon-search-clear: "../../assets/images/svg/icon-search-clear.svg"
$icon-search-delete: "../../assets/images/svg/icon-search-delete.svg"
$icon-sub-title: "../../assets/images/svg/icon-sub-title.svg"
$icon-tab-Integrated-on: "../../assets/images/common/icon-tab-Integrated-on.png"
$icon-tab-images-on: "../../assets/images/common/icon-tab-images-on.png"
$icon-tab-video-on: "../../assets/images/common/icon-tab-video-on.png"
$icon-tab-Integrated-off: "../../assets/images/common/icon-tab-Integrated-off.png"
$icon-tab-images-off: "../../assets/images/common/icon-tab-images-off.png"
$icon-tab-video-off: "../../assets/images/common/icon-tab-video-off.png"
$icon-selected: "../../assets/images/svg/icon-selected.svg"
$icon-play: "../../assets/images/common/icon-play.png"
$icon-modified: "../../assets/images/book/icon-modified.png"
$icon-book-make: "../../assets/images/svg/icon-book-make.svg"

// 버튼
$btn-notice-close: "../../assets/images/svg/btn-notice-close.svg"
$btn-accordion-open: "../../assets/images/svg/btn-accordion-open.svg"
$btn-accordion-close: "../../assets/images/svg/btn-accordion-close.svg"
$btn-menu-list: "../../assets/images/svg/btn-menu-list.svg"
$btn-full-img: "../../assets/images/carousel/btn-full-img.png"
$btn-full-img-close: "../../assets/images/carousel/btn-full-img-close.png"
$btn-view-prev: "../../assets/images/svg/btn-view-prev.svg"
$btn-view-img: "../../assets/images/svg/btn-view-img.svg"
$btn-dd-move: "../../assets/images/svg/btn-dd-move.svg"
$btn-dd-delete: "../../assets/images/common/btn-dd-delete.png"

// 배경
$bg-sub-book-header: "../../assets/images/bg/bg-sub-book-header.png"
$bg-sub-book-common: "../../assets/images/bg/bg-sub-book-common.png"
$bg-sub-book-footer: "../../assets/images/bg/bg-sub-book-footer.png"

// 기타 & 스프라이트
$cover-bg-01: "../../assets/images/bg/cover-bg-01.png"
$sprite-icon: "../../assets/images/sprite/sprite-icon.png"