// =======================================
// Color System  Guide
// =======================================

// Font Base Color
$font-base: #4a4a4a

// Background Common Color
$bg-body: #fff

// Button Color
$yellow: #f39800
$orange: #e95412
$purple: #9e2a93
$light-green: #9da704
$sky-blue: #17a6c4
$pink: #eb99e3